<!--
  Krisztina helped me to check the spelling and grammar, Thank you!
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Experience</title>
    <link rel="stylesheet" href="css/experience.css" />
    <script
      src="https://kit.fontawesome.com/02643f3abf.js"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" href="img/webIcon.png" />
  </head>
  <body>
    <nav class="topNav">
      <ul class="navLinks">
        <li><a href="index.html" class="homePage">HOME</a></li>
        <li><a href="experience.html" class="experiencePage">EXPERIENCE</a></li>
        <li><a href="projects.html" class="projectsPage">PORTFOLIO</a></li>
        <li><a href="about.html" class="aboutPage">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
    <h3 class="workTitle">Work Experience</h3>
    <ul class="work1">
      <li><h4 class="jobTitle">Syncamatic Consulting / web developer</h4></li>
      <li>
        <i class="far fa-calendar-alt"> Jul 2019 –Jan 2020</i
        ><i class="fas fa-map-marker-alt"> Edmonton, AB</i>
      </li>
      <li>
        <i class="fas fa-square"></i>Executed React & Redux front-end in ES6,
        with Babel, Webpack, and Node.
      </li>
      <li><i class="fas fa-square"></i>Used Bootstrap and Material-UI</li>
      <li>
        <i class="fas fa-square"></i>Translated wireframes into well-structured,
        semantic, and functional code
      </li>
      <li>
        <i class="fas fa-square"></i>Integrated Chart.js and Mapbox into the
        application
      </li>
      <li><i class="fas fa-square"></i>Learned Typescript and Docker</li>
    </ul>
    <br />
    <ul class="work2">
      <li><h4 class="jobTitle">DataEra / Volunteer</h4></li>
      <li>
        <i class="far fa-calendar-alt"> Jul 2019 – Present</i
        ><i class="fas fa-map-marker-alt"> Edmonton, AB</i>
      </li>
      <li>
        <i class="fas fa-square"></i>Created and tested services critical to the
        website, including but not limited to: Authorization service, Sending
        Email service
      </li>
      <li>
        <i class="fas fa-square"></i>Developed API-based MongoDB backend using
        Node.js
      </li>
      <li>
        <i class="fas fa-square"></i>Executed React & Redux front-end in ES6
      </li>
    </ul>
    <br />
    <ul class="work3">
      <li>
        <h4 class="jobTitle">
          SaskPower-Poplar River Power Plant /Electrical Engineer
        </h4>
      </li>
      <li>
        <i class="far fa-calendar-alt"> May 2016 – Sep 2016</i
        ><i class="fas fa-map-marker-alt"> Coronach, SK</i>
      </li>
      <li>
        <i class="fas fa-square"></i>Developed software using C# to meet
        detailed design specifications and user requirements; delivered
        high-quality applications within specified deadlines
      </li>
      <li>
        <i class="fas fa-square"></i>Performed updates to the SQL system as
        assigned by management
      </li>
      <li>
        <i class="fas fa-square"></i>Wrote SQL queries in MSSQL Server 2012
      </li>
    </ul>
    <br />
    <h3 class="educationTitle">Education Experience</h3>
    <ul class="education1">
      <li><h4 class="university">University of Saskatchewan</h4></li>
      <li>
        <i class="far fa-calendar-alt"> Sep 2012 – Jun 2014</i
        ><i class="fas fa-map-marker-alt"> Saskatoon, SK</i>
      </li>
      <li>
        <i class="fas fa-square"></i>Master of Engineering in Electrical and
        Computer Engineering
      </li>
    </ul>
    <br />
    <h3 class="cerTitle">Certificates</h3>
    <div>
      <img src="img/C-Sharp.png" alt="C-Sharp" id="img1" />
      <img src="img/MTA.png" alt="MTA" id="img2" />
      <img src="img/MCSA.png" alt="MCSA" id="img3" />
    </div>

    <ul class="cer1">
      <li>
        <i class="fas fa-square"></i>Microsoft Technology Associate-Passed Exam
        361: Software Development Fundamentals
      </li>
      <li>
        <i class="fas fa-square"></i>Microsoft Certified Solutions
        Associate-Passed Exam 761: Querying Data with Transact-SQL& Exam 762:
        Developing SQL Databases& Exam 483: Programming in C#
      </li>
    </ul>
  </body>
</html>
